.slideshow {
  width: 100%;
  .your-classname {
    width: 100%;
    .swiper-wrapper {
      .swiper-slide {
        width: 100%;
        height: 500px;
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          display: block;
        }
      }
    }
  }
}
/deep/ .swiper-pagination-bullet {
  width: 12px;
  height: 12px;
}