.forumDetail {
  width: 1200px;
  min-width: 1200px;
  margin: auto;
  .topBox {
    width: 100%;
    display: flex;
    margin-top: 30px;
    span {
      color: #999999;
      font-size: 14px;
    }
    span:not(:first-child) {
      margin-left: 12px;
    }
  }
  .pageBox {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-between;
    margin-top: 15px;
    .left {
      width: 70%;
      height: auto;
      .swiper {
        border-radius: 6px;
        overflow: hidden;
      }
      .filter {
        width: 100%;
        height: 50px;
        display: flex;
        justify-content: space-between;
        margin-top: 50px;
        .information {
          width: 50%;
          display: flex;
          li {
            color: #999999;
            font-size: 16px;
          }
          li:not(:first-child) {
            margin-left: 30px;
          }
        }
        .selectBtn {
          .ant-btn{
            min-width: 80px;
            color: #999999;
          }
        }
      }
      .listBox {
        width: 100%;
        height: auto;
        background: #ffffff;
        padding: 30px;
        box-sizing: border-box;
        li {
          width: 100%;
          height: 200px;
          padding: 30px;
          box-sizing: border-box;
          border-bottom: 1px solid #ededed;
        }
      }
    }
    .right {
      width: 28%;
      height: 800px;
      border: 1px solid #ededed;
    }
  }
}