.post {
  width: 1200px;
  min-width: 1200px;
  height: auto;
  background: #ffffff;
  border-radius: 5px;
  margin: 50px auto;
  .pageBox {
    padding: 110px 200px;
    box-sizing: border-box;
    .title {
      color: #08568B;
      font-size: 28px;
      font-weight: 600;
    }
    .form {
      .ant-col {
        width: 50px;
        font-size: 22px;
      }
      .ant-form-item .ant-select {
        width: 40%;
      }
      .content {
        width: 100%;
        height: auto;
        border: 1px solid #ededed;
        margin-top: 14px;
      }
      .emoji {
        width: 100%;
        height: 60px;
        display: flex;
        align-items: center;
        padding-left: 15px;
        box-sizing: border-box;
        border-bottom: 1px solid #ededed;
        .iconfont {
          color: #999999;
          font-size: 25px;
        }
      }
      .upload {
        margin-top: 5px;
      }
      .formLine {
        border-bottom: 1px solid #ededed;
        margin-top: 60px;
      }
      .formIntroduce {
        color: #999999;
        font-size: 16px;
        margin: 30px 0px;
      }
      .submit {
        width: 300px;
        height: 60px;
        color: #fff;
        font-size: 16px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 5px;
        background: #0F6FB3;
      }
    }
  }
}
.ant-tooltip-inner {
  width: 500px;
}