.talent {
  width: 100%;
  height: 60px;
  display: flex;
  align-items: center;
  position: relative;
  margin-top: 15px;
  .photo {
    width: 48px;
    height: 48px;
    border-radius: 50%;
  }
  .userInfo {
    width: 136px;
    height: 48px;
    margin-left: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow: hidden;
    h5 {
      font-size: 16px;
      font-weight: 500;
      padding: 0;
      margin: 0;
    }
    span {
      color: #999999;
    }
  }
  .isFocus {
    width: 60px;
    height: 26px;
    color: #999999;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #ededed;
    border-radius: 2px;
    position: absolute;
    right: 0;
  }
  .Focus {
    width: 60px;
    height: 26px;
    color: #09568e;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #09568e;
    border-radius: 2px;
    position: absolute;
    right: 0;
  }
}