.previewBox {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  z-index: 200;
  .mengcheng {
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.35);
    position: absolute;
    top: 0;
    left: 0;
    margin: auto;
    z-index: 9;
  }
  .previewCot {
    width: 500px;
    height: 530px;
    text-align: center;
    padding: 30px;
    box-sizing: border-box;
    background: #ffffff;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    border-radius: 5px;
    z-index: 10;
    .close {
      color: #666666;
      font-size: 30px;
      position: absolute;
      top: 20px;
      right: 20px;
    }
    .previeTitle {
      width: 100%;
      font-size: 20px;
      font-weight: 500;
      text-align: center;
      margin-top: 50px;
    }
    .previeImg {
      width: 300px;
      height: 300px;
      object-fit: cover;
      margin-top: 10px;
    }
    p {
      font-size: 18px;
      margin-top: 30px;
      text-align: center;
    }
  }
}