.forumBox {
  .carlist {
    width: 100%;
    height: auto;
    padding: 0;
    margin: 0;
    white-space: nowrap;
    overflow-y: scroll;
    margin-top: 20px;
    li {
      display: inline-block;
      .carItem {
        width: 300px;
        height: 160px;
        position: relative;
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
        h3 {
          color: #fff;
          font-size: 20px;
          position: absolute;
          top: 22px;
          left: 50%;
          transform: translateX(-50%);
        }
      }
    }
    li:not(:first-child) {
      margin-left: 20px;
    }
  }
}