.activities {
  width: 100%;
  height: 100%;
  .imgBox {
    width: 100%;
    height: 250px;
    position: relative;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    .activitieType {
      width: 90px;
      height: 32px;
      color: #fff;
      font-size: 16px;
      display: flex;
      justify-content: center;
      align-items: center;
      background: #999999;
      position: absolute;
      top: 40px;
      left: 0;
      border-top-right-radius: 50px;
      border-bottom-right-radius: 50px;
    }
  }
  .btmBox {
    padding: 20px;
    box-sizing: border-box;
    .title {
      font-size: 22px;
      margin-top: 15px;
    }
    .time {
      color: #999999;
      font-size: 14px;
      margin-top: 20px;
    }
    .address {
      color: #666666;
      font-size: 14px;
    }
    .numBox {
      width: 100%;
      color: #08568B;
      text-align: right;
      margin-top: 15px;
    }
  }
}