.header {
  width: 100%;
  height: 100px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
  .headerBox {
    width: 1200px;
    min-width: 1200px;
    height: 100%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    .headerLogo {
      width: 175px;
      img {
        width: 100%;
      }
    }
    .menuBox {
      .ant-menu {
        .ant-menu-item,
        .ant-menu-submenu-horizontal, 
        .ant-menu-submenu-selected,
        .ant-menu-submenu-title {
          font-size: 16px;
          border: none;
        }
        .ant-menu-horizontal:not(.ant-menu-dark) > .ant-menu-item:hover, .ant-menu-horizontal:not(.ant-menu-dark) > .ant-menu-submenu:hover, .ant-menu-horizontal:not(.ant-menu-dark) > .ant-menu-item-active, .ant-menu-horizontal:not(.ant-menu-dark) > .ant-menu-submenu-active, .ant-menu-horizontal:not(.ant-menu-dark) > .ant-menu-item-open, .ant-menu-horizontal:not(.ant-menu-dark) > .ant-menu-submenu-open, .ant-menu-horizontal:not(.ant-menu-dark) > .ant-menu-item-selected, .ant-menu-horizontal:not(.ant-menu-dark) > .ant-menu-submenu-selected {
          border: none;
        }
        .ant-menu-item-active,
        .ant-menu-submenu-active,
        .ant-menu-submenu-open,
        .ant-menu-item-selected
        {
          color:#08568b !important;
        }
        .ant-menu-submenu-title:hover,
        .ant-menu-submenu-title:active,
        .ant-menu-submenu-selected
         {
          color:#08568b !important;
        }
      }
      /deep/ .ant-menu-horizontal {
        border: none;
      }
    }
    .rightBox {
      width: 300px;
      height: 100%;
      font-size: 16px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      overflow: hidden;
      .logins {
        width: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-right: 1px solid #ededed;
        .icon-icon_huabanfuben {
          font-size: 18px;
          &::before {
            color:red !important;
          }
        }
        span {
          margin-left: 6px;
        }
      }
    }
  }
}

.ant-popover-inner {
  .rightNavBg {
    width: 100px;
    padding: 6px 15px;
    box-sizing: border-box;
    margin: 0;
    &:hover {
      color: #66B1FF;
      background: #ECF5FF;
    }
  }
}

