.emojiBox {
  padding: 20px;
  box-sizing: border-box;
  .close {
    width: 100%;
    text-align: right;
    span {
      color: #999999;
      font-size: 20px;
      font-weight: 600;
    }
  }
  .emojiUl {
    width: 100%;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    .emojiLi {
      width: 35px;
      height: 35px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }
}