.shoppingBox {
  width: 100%;
  height: auto;
  background: #ffffff;
  position: relative;
  img {
    width: 100%;
    height: 300px;
    object-fit: cover;
  }
  .btmBox {
    width: 100%;
    height: 100px;
    padding: 20px;
    box-sizing: border-box;
    p {
      width: 100%;
      color: #000;
      font-size: 16px;
      text-align: center;
    }
    div {
      width: 100%;
      color: #08568B !important;
      text-align: center;
      margin-top: 10px;
    }
  }
}