.cmtBox {
  padding: 100px;
  box-sizing: border-box;
  ul {
    li {
      width: 100%;
      height: 80px;
      list-style: none;
      background: #ffffff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.08);
      border-radius: 5px;
      margin-top: 20px;
    }
  }
}