.home {
  width: 100%;
  height: auto;
  background: #F9FAFD;
  .pageBox {
    width: 1200px;
    min-width: 1200px;
    margin: auto;
    padding-top: 40px;
    box-sizing: border-box;
    .topBox {
      width: 100%;
      height: 500px;
      display: flex;
      justify-content: space-between;
      .left {
        width: 74%;
        height: 100%;
        border-radius: 5px;
        overflow: hidden;
      }
      .right {
        width: 25%;
        height: 100%;
        padding: 25px 20px;
        box-sizing: border-box;
        background: #ffffff;
        border-radius: 5px;
        overflow: hidden;
        border-radius: 5px;
      }
    }
    .Activities {
      width: 100%;
      height: auto;
      .activitiesUl {
        display: flex;
        justify-content: space-between;
        .activitiesLi {
          width: 32.5%;
          height: auto;
          background: #fff;
          border-radius: 5px;
          overflow: hidden;
          margin-top: 15px;
        }
      }
    }
    .topic {
      width: 100%;
      height: auto;
      .topicUl {
        display: flex;
        justify-content: space-between;
        .topicLi {
          width: 24.5%;
          height: auto;
          background: #fff;
          border-radius: 5px;
          overflow: hidden;
          margin-top: 15px;
        }
      }
    }
    .shopping {
      width: 100%;
      height: auto;
      .shoppingUl {
        display: flex;
        justify-content: space-between;
        .shoppingLi {
          width: 24.5%;
          height: auto;
          background: #fff;
          border-radius: 5px;
          overflow: hidden;
          margin-top: 15px;
        }
      }
    }
  }
  .title {
    font-size: 26px;
    padding: 0;
    margin: 0;
    margin-top: 50px;
  }
}