.login {
  width: 100%;
  height: 100%;
  position: relative;
  .loginBg {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .loginBox {
    width: 1200px;
    height: 100%;
    min-width: 1200px;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    margin: auto;
    .loginInput {
      width: 500px;
      height: auto;
      background: #ffffff;
      position: absolute;
      top: 15%;
      right: 0;
      padding: 30px;
      box-sizing: border-box;
      .topBox {
        width: 100%;
        color: #09568e;
        font-size: 16px;
        display: flex;
        justify-content: space-between;
        h3 {
          font-size: 26px;
          font-weight: 600;
        }
      }
    }
  }
}